{
  "name": "bento-core",
  "version": "0.1.0",
  "description": "\"bento\"",
  "main": "tests/integration/simple/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/returntocorp/bento-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/returntocorp/bento-core/issues"
  },
  "homepage": "https://github.com/returntocorp/bento-core#readme"
}
